##### import the Diamond dataset

In [1]:
import numpy as np
import pandas as pd

In [2]:
df = pd.read_csv('diamonds.csv')
df

,Unnamed: 0,carat,cut,color,clarity,depth,table,price,x,y,z
0,1,0.23,Ideal,E,SI2,61.5,55.0,326,3.95,3.98,2.43
1,2,0.21,Premium,E,SI1,59.8,61.0,326,3.89,3.84,2.31
2,3,0.23,Good,E,VS1,56.9,65.0,327,4.05,4.07,2.31
3,4,0.29,Premium,I,VS2,62.4,58.0,334,4.20,4.23,2.63
4,5,0.31,Good,J,SI2,63.3,58.0,335,4.34,4.35,2.75
...,...,...,...,...,...,...,...,...,...,...,...
53935,53936,0.72,Ideal,D,SI1,60.8,57.0,2757,5.75,5.76,3.50
53936,53937,0.72,Good,D,SI1,63.1,55.0,2757,5.69,5.75,3.61
53937,53938,0.70,Very Good,D,SI1,62.8,60.0,2757,5.66,5.68,3.56
53938,53939,0.86,Premium,H,SI2,61.0,58.0,2757,6.15,6.12,3.74
53939,53940,0.75,Ideal,D,SI2,62.2,55.0,2757,5.83,5.87,3.64

###### 1. Write a Pandas program to find the number of rows and columns and data type of each column of diamonds Dataframe.

In [3]:
### code here

In [4]:
print('no.of rows',len(df))

no.of rows 53940

In [5]:
print('no.of column',len(df.columns))

no.of column 11

In [6]:
print("data types of the dataframe:\n",df.dtypes)

data types of the dataframe:
 Unnamed: 0      int64
carat         float64
cut            object
color          object
clarity        object
depth         float64
table         float64
price           int64
x             float64
y             float64
z             float64
dtype: object

##### 2. Write a Pandas program to summarize only 'object' columns of the diamonds Dataframe.

In [7]:
### code here

In [8]:
df.describe( include='object')

          cut  color clarity
count   53940  53940   53940
unique      5      7       8
top     Ideal      G     SI1
freq    21551  11292   13065

###### 3. Write a Pandas program to remove the second column of the diamonds Dataframe. (don't use original dataset)

In [9]:
### code here

In [10]:
df1 = df.copy()
df1 = df1.drop('Unnamed: 0',axis=1)

In [11]:
df1

       carat        cut color clarity  depth  table  price     x     y     z
0       0.23      Ideal     E     SI2   61.5   55.0    326  3.95  3.98  2.43
1       0.21    Premium     E     SI1   59.8   61.0    326  3.89  3.84  2.31
2       0.23       Good     E     VS1   56.9   65.0    327  4.05  4.07  2.31
3       0.29    Premium     I     VS2   62.4   58.0    334  4.20  4.23  2.63
4       0.31       Good     J     SI2   63.3   58.0    335  4.34  4.35  2.75
...      ...        ...   ...     ...    ...    ...    ...   ...   ...   ...
53935   0.72      Ideal     D     SI1   60.8   57.0   2757  5.75  5.76  3.50
53936   0.72       Good     D     SI1   63.1   55.0   2757  5.69  5.75  3.61
53937   0.70  Very Good     D     SI1   62.8   60.0   2757  5.66  5.68  3.56
53938   0.86    Premium     H     SI2   61.0   58.0   2757  6.15  6.12  3.74
53939   0.75      Ideal     D     SI2   62.2   55.0   2757  5.83  5.87  3.64

[53940 rows x 10 columns]

###### 4. Write a Pandas program to remove multiple rows at once (axis=0 refers to rows) from diamonds dataframe. (dont use original dataset)

In [12]:
### code here

In [13]:
df1=df1.drop([2,5,6],axis=0)
df1

       carat        cut color clarity  depth  table  price     x     y     z
0       0.23      Ideal     E     SI2   61.5   55.0    326  3.95  3.98  2.43
1       0.21    Premium     E     SI1   59.8   61.0    326  3.89  3.84  2.31
3       0.29    Premium     I     VS2   62.4   58.0    334  4.20  4.23  2.63
4       0.31       Good     J     SI2   63.3   58.0    335  4.34  4.35  2.75
7       0.26  Very Good     H     SI1   61.9   55.0    337  4.07  4.11  2.53
...      ...        ...   ...     ...    ...    ...    ...   ...   ...   ...
53935   0.72      Ideal     D     SI1   60.8   57.0   2757  5.75  5.76  3.50
53936   0.72       Good     D     SI1   63.1   55.0   2757  5.69  5.75  3.61
53937   0.70  Very Good     D     SI1   62.8   60.0   2757  5.66  5.68  3.56
53938   0.86    Premium     H     SI2   61.0   58.0   2757  6.15  6.12  3.74
53939   0.75      Ideal     D     SI2   62.2   55.0   2757  5.83  5.87  3.64

[53937 rows x 10 columns]

###### 5. Write a Pandas program to sort the 'cut' Series in ascending order (returns a Series) of diamonds Dataframe.

In [14]:
### code here

In [15]:
df.sort_values('cut')

,Unnamed: 0,carat,cut,color,clarity,depth,table,price,x,y,z
3850,3851,1.01,Fair,F,SI2,64.8,55.0,3477,6.37,6.26,4.10
51464,51465,1.20,Fair,G,I1,66.6,57.0,2376,6.57,6.50,4.34
51466,51467,0.90,Fair,G,SI2,65.4,57.0,2376,6.01,5.97,3.98
10237,10238,1.26,Fair,D,SI2,64.5,59.0,4746,6.75,6.71,4.34
10760,10761,1.01,Fair,E,SI1,69.5,55.0,4853,6.00,5.94,4.15
...,...,...,...,...,...,...,...,...,...,...,...
7402,7403,0.33,Very Good,G,VS2,62.8,54.0,579,4.40,4.42,2.77
43101,43102,0.57,Very Good,E,SI2,58.8,57.3,1384,5.42,5.46,3.21
16893,16894,1.00,Very Good,G,VS2,62.2,58.0,6743,6.35,6.39,3.96
16898,16899,1.00,Very Good,D,VS2,59.6,60.0,6745,6.52,6.57,3.90
21164,21165,1.00,Very Good,E,VVS2,61.7,55.0,9324,6.38,6.42,3.95

###### 6. Write a Pandas program to sort the entire diamonds DataFrame by the 'carat' Series in ascending and descending order.

In [16]:
### code here

In [17]:
df1.sort_values('carat',ascending=False)

       carat      cut color clarity  depth  table  price      x      y     z
27415   5.01     Fair     J      I1   65.5   59.0  18018  10.74  10.54  6.98
27630   4.50     Fair     J      I1   65.8   58.0  18531  10.23  10.16  6.72
27130   4.13     Fair     H      I1   64.8   61.0  17329  10.00   9.85  6.43
25999   4.01  Premium     J      I1   62.5   62.0  15223  10.02   9.94  6.24
25998   4.01  Premium     I      I1   61.0   61.0  15223  10.14  10.10  6.17
...      ...      ...   ...     ...    ...    ...    ...    ...    ...   ...
31594   0.20  Premium     E     VS2   59.7   62.0    367   3.84   3.80  2.28
31593   0.20  Premium     E     VS2   61.1   59.0    367   3.81   3.78  2.32
31592   0.20  Premium     E     VS2   59.0   60.0    367   3.81   3.78  2.24
31591   0.20  Premium     E     VS2   59.8   62.0    367   3.79   3.77  2.26
31601   0.20  Premium     D     VS2   61.7   60.0    367   3.77   3.72  2.31

[53937 rows x 10 columns]

In [18]:
df1.sort_values('carat')

       carat        cut color clarity  depth  table  price      x      y     z
31593   0.20    Premium     E     VS2   61.1   59.0    367   3.81   3.78  2.32
31598   0.20  Very Good     E     VS2   63.4   59.0    367   3.74   3.71  2.36
14      0.20    Premium     E     SI2   60.2   62.0    345   3.79   3.75  2.27
31600   0.20    Premium     D     VS2   62.3   60.0    367   3.73   3.68  2.31
31599   0.20      Ideal     E     VS2   62.2   57.0    367   3.76   3.73  2.33
...      ...        ...   ...     ...    ...    ...    ...    ...    ...   ...
25998   4.01    Premium     I      I1   61.0   61.0  15223  10.14  10.10  6.17
25999   4.01    Premium     J      I1   62.5   62.0  15223  10.02   9.94  6.24
27130   4.13       Fair     H      I1   64.8   61.0  17329  10.00   9.85  6.43
27630   4.50       Fair     J      I1   65.8   58.0  18531  10.23  10.16  6.72
27415   5.01       Fair     J      I1   65.5   59.0  18018  10.74  10.54  6.98

[53937 rows x 10 columns]

###### 7. Write a Pandas program to filter the DataFrame rows to only show carat weight at least 0.3.

In [19]:
#### code here

In [20]:
df1[df1['carat']>0.3]

       carat        cut color clarity  depth  table  price     x     y     z
4       0.31       Good     J     SI2   63.3   58.0    335  4.34  4.35  2.75
13      0.31      Ideal     J     SI2   62.2   54.0    344  4.35  4.37  2.71
15      0.32    Premium     E      I1   60.9   58.0    345  4.38  4.42  2.68
23      0.31  Very Good     J     SI1   59.4   62.0    353  4.39  4.43  2.62
24      0.31  Very Good     J     SI1   58.1   62.0    353  4.44  4.47  2.59
...      ...        ...   ...     ...    ...    ...    ...   ...   ...   ...
53935   0.72      Ideal     D     SI1   60.8   57.0   2757  5.75  5.76  3.50
53936   0.72       Good     D     SI1   63.1   55.0   2757  5.69  5.75  3.61
53937   0.70  Very Good     D     SI1   62.8   60.0   2757  5.66  5.68  3.56
53938   0.86    Premium     H     SI2   61.0   58.0   2757  6.15  6.12  3.74
53939   0.75      Ideal     D     SI2   62.2   55.0   2757  5.83  5.87  3.64

[49737 rows x 10 columns]

###### 8.  Write a Pandas program to find the details of the diamonds where length>5, width>5 and depth>5.

In [21]:
### code here

In [22]:
df1[((df1['x']>5)&(df1['y']>5)&(df1['z']>5))]

       carat        cut color clarity  depth  table  price     x      y      z
11778   1.83       Fair     J      I1   70.0   58.0   5083  7.34   7.28   5.12
13002   2.14       Fair     J      I1   69.4   57.0   5405  7.74   7.70   5.36
13118   2.15       Fair     J      I1   65.5   57.0   5430  8.01   7.95   5.23
13562   1.96       Fair     F      I1   66.6   60.0   5554  7.59   7.56   5.04
13757   2.22       Fair     J      I1   66.7   56.0   5607  8.04   8.02   5.36
...      ...        ...   ...     ...    ...    ...    ...   ...    ...    ...
27748   2.00  Very Good     G     SI1   63.5   56.0  18818  7.90   7.97   5.04
27749   2.29    Premium     I     VS2   60.8   60.0  18823  8.50   8.47   5.16
48410   0.51  Very Good     E     VS1   61.8   54.7   1970  5.12   5.15  31.80
49189   0.51      Ideal     E     VS1   61.8   55.0   2075  5.15  31.80   5.12
49905   0.50  Very Good     G    VVS1   63.7   58.0   2180  5.01   5.04   5.06

[1457 rows x 10 columns]

###### 9. Write a Pandas program to calculate the mean of each row of diamonds DataFrame.

In [23]:
### code here

In [24]:
df1.mean(axis=1)

<ipython-input-24-9fac0515920f>:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  df1.mean(axis=1)

0         64.727143
1         65.292857
3         66.535714
4         66.864286
7         66.410000
            ...
53935    412.932857
53936    412.981429
53937    413.628571
53938    413.267143
53939    412.898571
Length: 53937, dtype: float64

###### 10. Write a Pandas program to calculate the mean of price for each cut  and find maximum top 3 of diamonds DataFrame.

In [25]:
#### code here

In [26]:
df1.groupby('cut')['price'].agg(np.mean).to_frame()

                 price
cut
Fair       4358.757764
Good       3929.598777
Ideal      3457.541970
Premium    4584.257704
Very Good  3982.363493

In [27]:
df.loc[df['price'].sort_values(ascending=False).head(3)]

,Unnamed: 0,carat,cut,color,clarity,depth,table,price,x,y,z
18823,18824,1.26,Ideal,G,SI1,61.9,56.0,7711,6.92,6.98,4.30
18818,18819,1.06,Very Good,F,VS2,61.5,58.0,7706,6.53,6.57,4.03
18806,18807,1.51,Premium,G,SI2,62.4,57.0,7695,7.35,7.29,4.57

##### 11. Write a Pandas program to calculate count, minimum, maximum price for each cut of diamonds DataFrame.

In [28]:
### code here

In [29]:
df1.groupby('cut')['price'].agg(['count','min','max'])

           count  min    max
cut
Fair        1610  337  18574
Good        4905  335  18788
Ideal      21551  326  18806
Premium    13791  326  18823
Very Good  12080  337  18818

###### 12. Write a Pandas program to display and count the unique values in cut series of diamonds DataFrame.

In [30]:
### code here

In [31]:
print(df1['cut'].unique())

['Ideal' 'Premium' 'Good' 'Very Good' 'Fair']

In [32]:
print("unique values in the cut series",len(df1['cut'].unique()))

unique values in the cut series 5

###### 13.  Write a Pandas program to count the number of missing values in each Series of diamonds DataFrame.

In [33]:
### code here

In [34]:
df1.isna().sum()

carat      0
cut        0
color      0
clarity    0
depth      0
table      0
price      0
x          0
y          0
z          0
dtype: int64

###### 14. Write a Pandas program to calculate the multiply of x, y and z for each cut of diamonds DataFrame.

In [35]:
### code here

In [36]:
df1['prod'] = df1['x']*df1['y']*df1['z']
df1

,carat,cut,color,clarity,depth,table,price,x,y,z,prod
0,0.23,Ideal,E,SI2,61.5,55.0,326,3.95,3.98,2.43,38.202030
1,0.21,Premium,E,SI1,59.8,61.0,326,3.89,3.84,2.31,34.505856
3,0.29,Premium,I,VS2,62.4,58.0,334,4.20,4.23,2.63,46.724580
4,0.31,Good,J,SI2,63.3,58.0,335,4.34,4.35,2.75,51.917250
7,0.26,Very Good,H,SI1,61.9,55.0,337,4.07,4.11,2.53,42.321081
...,...,...,...,...,...,...,...,...,...,...,...
53935,0.72,Ideal,D,SI1,60.8,57.0,2757,5.75,5.76,3.50,115.920000
53936,0.72,Good,D,SI1,63.1,55.0,2757,5.69,5.75,3.61,118.110175
53937,0.70,Very Good,D,SI1,62.8,60.0,2757,5.66,5.68,3.56,114.449728
53938,0.86,Premium,H,SI2,61.0,58.0,2757,6.15,6.12,3.74,140.766120
53939,0.75,Ideal,D,SI2,62.2,55.0,2757,5.83,5.87,3.64,124.568444

In [37]:
df1.groupby('cut')['prod'].mean()

cut
Fair         164.950549
Good         136.277283
Ideal        115.394912
Premium      145.052128
Very Good    131.014993
Name: prod, dtype: float64

##### 15. Write a Pandas program to read rows 0 through 2 (inclusive), columns â€˜colorâ€™ and â€˜priceâ€™ of diamonds DataFrame.

In [38]:
## code here

In [39]:
df1.loc[0:2,'color':'price']

  color clarity  depth  table  price
0     E     SI2   61.5   55.0    326
1     E     SI1   59.8   61.0    326

###### 16. Write a Pandas program to read rows in positions 0 and 1, columns in positions 0 and 3 of diamonds DataFrame.

In [40]:
### code here

In [45]:
df.iloc[[0,1],[0,3]]

   Unnamed: 0 color
0           1     E
1           2     E

##### 17. Write a Pandas program to get randomly sample rows from diamonds DataFrame.

In [41]:
### code here

In [46]:
df1.sample(5)

,carat,cut,color,clarity,depth,table,price,x,y,z,prod
11131,1.26,Ideal,E,SI2,62.4,57.0,4939,6.91,6.85,4.29,203.060715
16077,1.17,Ideal,G,SI1,60.7,56.0,6419,6.79,6.84,4.13,191.812068
19011,1.12,Ideal,G,VS1,62.2,56.0,7827,6.71,6.67,4.16,186.183712
14661,1.20,Very Good,G,SI1,62.9,57.0,5918,6.73,6.79,4.25,194.210975
2735,0.70,Ideal,G,VVS1,62.6,57.0,3247,5.65,5.70,3.55,114.327750

###### 18. Write a Pandas program to get sample 75% of the diamonds DataFrame's rows without replacement and store the remaining 25% of the rows in another DataFrame.

In [42]:
### code here

In [47]:
df1.sample(frac=0.75)

,carat,cut,color,clarity,depth,table,price,x,y,z,prod
43204,0.42,Ideal,D,VS1,61.4,56.0,1395,4.84,4.86,2.98,70.096752
46625,0.30,Premium,H,VS1,62.6,59.0,526,4.26,4.30,2.68,49.092240
9444,0.90,Ideal,F,SI2,61.8,56.0,4593,6.18,6.21,3.83,146.986974
32519,0.35,Ideal,G,VVS2,61.0,57.0,798,4.54,4.58,2.78,57.805096
11879,1.21,Very Good,I,SI2,62.0,56.0,5111,6.79,6.86,4.23,197.030862
...,...,...,...,...,...,...,...,...,...,...,...
48565,0.50,Good,G,VVS2,64.4,57.0,1991,4.97,5.05,3.22,80.817170
28518,0.32,Very Good,I,IF,61.9,59.0,673,4.37,4.39,2.71,51.989453
28890,0.30,Very Good,G,VVS2,62.3,59.0,684,4.25,4.29,2.66,48.498450
36212,0.36,Premium,G,VS1,61.7,59.0,932,4.59,4.55,2.82,58.894290
3805,0.72,Ideal,E,VS1,62.5,57.0,3465,5.73,5.76,3.59,118.487232

###### 19. Write a Pandas program to read the diamonds DataFrame and detect duplicate color.

In [43]:
#### code here

In [48]:
df1[~df1['color'].duplicated()]

,carat,cut,color,clarity,depth,table,price,x,y,z,prod
0,0.23,Ideal,E,SI2,61.5,55.0,326,3.95,3.98,2.43,38.202030
3,0.29,Premium,I,VS2,62.4,58.0,334,4.20,4.23,2.63,46.724580
4,0.31,Good,J,SI2,63.3,58.0,335,4.34,4.35,2.75,51.917250
7,0.26,Very Good,H,SI1,61.9,55.0,337,4.07,4.11,2.53,42.321081
12,0.22,Premium,F,SI1,60.4,61.0,342,3.88,3.84,2.33,34.715136
25,0.23,Very Good,G,VVS2,60.4,58.0,354,3.97,4.01,2.41,38.366477
28,0.23,Very Good,D,VS2,60.5,61.0,357,3.96,3.97,2.40,37.730880

###### 20. Write a Pandas program to count the duplicate rows of diamonds DataFrame.

In [44]:
#### code here

In [49]:
df1['color'].duplicated().sum()

53930